<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello world</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="grid">
    <section class="js-alertarea grid-notifications">
        <div class="layout-constrainwidth">
            <div class="notification">Exempeltext</div>
        </div>
    </section>
    <header class="grid-header">
        <div class="layout-constrainwidth">
            <img class="logo" alt="" src="image/uppsala_logo.svg" /> Web exercises
        </div>
    </header>
    <main class="grid-content">
        <div class="layout-constrainwidth">
            <p class="helloworld">hello world</p>
            <div class="surface">
                fdsafds
            </div>
        </div>
    </main>
    <footer class="grid-footer">
        <div class="layout-constrainwidth">
            Sidfot
        </div>
    </footer>
    <script src="script/helloworld.js" ></script>
</body>
</html>